@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.accessToken}}

# @name register_salesperson
POST {{baseUrl}}/salesperson
Content-Type: application/json

{
  "executorID": "7bb95895-08f4-4835-a8a3-f9031baf5eda",
  "name": "John Doe 2",
  "email": "johndoe2@example.com",
  "password": "password123",
  "phone": "123-456-7890"
}
###

# @name authenticate
POST {{baseUrl}}/auth
Content-Type: application/json

{
  "email": "admin@crm.com",
  "password": "password"
}
###

# @name register_client
POST {{baseUrl}}/client
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "executorID": "7bb95895-08f4-4835-a8a3-f9031baf5eda",
  "name": "Client 4",
  "email": "client4@example.com",
  "phone": "123-456-7890",
  "segment": "Retail",
  "salesRepID": "7bb95895-08f4-4835-a8a3-f9031baf5eda"
}
###